REACT_APP_FIREBASE_KEY="AIzaSyD1dE4cn1yK9NZhW130JvrX33LGI6xbnpI"
REACT_APP_FIREBASE_DOMAIN="shiftmanager-5d1b0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://your_app_id.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="shiftmanager-5d1b0"
REACT_APP_FIREBASE_STORAGE_BUCKET="shiftmanager-5d1b0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="90928125734"